<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="BMV.CSS">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .center {
            width: 100%;
        }

        .image img {
            width: 550px;
            display: block;
            margin: 0 auto;
        }

        .searchBar {
            margin-top: 10px;
        }

        .buttons {
            margin-top: 10px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="leftheader">
                <p>about</p>
                <p>store</p>
            </div>
            <div class="rightheader">
                <p>profile</p>
                <p>settings</p>
            </div>
        </div>
        <div class="container">
            <div class="center">
                <div class="image">
                    <img src="https://www.theodinproject.com/assets/og-logo-dc2c719e367496ffaee876882b3f62c9b139279824de6a6e16448398fa513f7a.png" alt="">
                </div>
                <div class="searchBar">
                    <input type="text" name="" id="">
                    <div class="King">
                        <p>Adverstising</p>
                        <p>Business</p>
                    </div>
                    <div class="Pro">
                        <p>Privacy</p>
                        <p>Terms</p>
                    </div>
                </div>
                <div class="buttons">
                    <button>Do the other thing!</button>
                   <button>Do the thing!</button>
